<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(190,420)" to="(410,420)"/>
    <wire from="(700,130)" to="(700,260)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(190,100)" to="(400,100)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(300,130)" to="(700,130)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="6" loc="(153,107)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,154)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(809,153)" name="Text">
      <a name="text" val="out Memory"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,274)" name="Text">
      <a name="text" val="in Memory"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,260)" name="ALU"/>
    <comp lib="6" loc="(810,273)" name="Text">
      <a name="text" val="address Memory"/>
    </comp>
    <comp loc="(450,270)" name="Register File"/>
    <comp lib="2" loc="(590,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(152,424)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,51 Q80,77 87,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="119" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="193">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="84">rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="183">rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="144">rs2 addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="114">rs1 addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="83">rd addr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="140" y="118">Register</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="137" y="134">File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="173">value</text>
      <circ-port height="8" pin="540,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="730,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="570,730" width="8" x="76" y="196"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="166"/>
      <circ-port height="8" pin="350,120" width="8" x="76" y="46"/>
      <circ-port height="10" pin="630,130" width="10" x="165" y="75"/>
      <circ-port height="10" pin="820,130" width="10" x="165" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(80,240)" to="(460,240)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(150,190)" to="(150,450)"/>
    <wire from="(770,190)" to="(770,330)"/>
    <wire from="(640,190)" to="(640,510)"/>
    <wire from="(340,470)" to="(520,470)"/>
    <wire from="(360,190)" to="(360,530)"/>
    <wire from="(840,190)" to="(840,540)"/>
    <wire from="(220,660)" to="(460,660)"/>
    <wire from="(220,190)" to="(220,660)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(150,450)" to="(510,450)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(310,380)" to="(470,380)"/>
    <wire from="(140,190)" to="(140,420)"/>
    <wire from="(760,190)" to="(760,300)"/>
    <wire from="(540,690)" to="(700,690)"/>
    <wire from="(630,190)" to="(630,480)"/>
    <wire from="(120,360)" to="(460,360)"/>
    <wire from="(380,590)" to="(520,590)"/>
    <wire from="(350,190)" to="(350,500)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(210,190)" to="(210,630)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(500,620)" to="(500,680)"/>
    <wire from="(540,630)" to="(680,630)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(700,190)" to="(700,690)"/>
    <wire from="(540,570)" to="(660,570)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(190,570)" to="(510,570)"/>
    <wire from="(650,540)" to="(840,540)"/>
    <wire from="(670,600)" to="(860,600)"/>
    <wire from="(690,660)" to="(880,660)"/>
    <wire from="(550,240)" to="(740,240)"/>
    <wire from="(570,300)" to="(760,300)"/>
    <wire from="(130,190)" to="(130,390)"/>
    <wire from="(590,360)" to="(780,360)"/>
    <wire from="(610,420)" to="(800,420)"/>
    <wire from="(630,480)" to="(820,480)"/>
    <wire from="(830,190)" to="(830,510)"/>
    <wire from="(620,190)" to="(620,450)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(420,190)" to="(420,710)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(160,480)" to="(460,480)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(200,190)" to="(200,600)"/>
    <wire from="(420,710)" to="(520,710)"/>
    <wire from="(750,190)" to="(750,270)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(690,190)" to="(690,660)"/>
    <wire from="(340,190)" to="(340,470)"/>
    <wire from="(90,270)" to="(510,270)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(230,690)" to="(510,690)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(410,190)" to="(410,680)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(820,190)" to="(820,480)"/>
    <wire from="(610,190)" to="(610,420)"/>
    <wire from="(680,190)" to="(680,630)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(890,190)" to="(890,690)"/>
    <wire from="(320,410)" to="(520,410)"/>
    <wire from="(190,190)" to="(190,570)"/>
    <wire from="(490,660)" to="(690,660)"/>
    <wire from="(330,190)" to="(330,440)"/>
    <wire from="(200,600)" to="(460,600)"/>
    <wire from="(600,190)" to="(600,390)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(130,390)" to="(510,390)"/>
    <wire from="(810,190)" to="(810,450)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(400,190)" to="(400,650)"/>
    <wire from="(490,600)" to="(670,600)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(110,190)" to="(110,330)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(670,190)" to="(670,600)"/>
    <wire from="(320,190)" to="(320,410)"/>
    <wire from="(100,300)" to="(460,300)"/>
    <wire from="(880,190)" to="(880,660)"/>
    <wire from="(180,190)" to="(180,540)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(590,190)" to="(590,360)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(360,530)" to="(520,530)"/>
    <wire from="(490,540)" to="(650,540)"/>
    <wire from="(390,190)" to="(390,620)"/>
    <wire from="(800,190)" to="(800,420)"/>
    <wire from="(170,510)" to="(510,510)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(330,440)" to="(470,440)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(550,530)" to="(550,590)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(870,190)" to="(870,630)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(660,190)" to="(660,570)"/>
    <wire from="(310,190)" to="(310,380)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(500,560)" to="(500,620)"/>
    <wire from="(140,420)" to="(460,420)"/>
    <wire from="(170,190)" to="(170,510)"/>
    <wire from="(580,190)" to="(580,330)"/>
    <wire from="(790,190)" to="(790,390)"/>
    <wire from="(640,510)" to="(830,510)"/>
    <wire from="(660,570)" to="(850,570)"/>
    <wire from="(680,630)" to="(870,630)"/>
    <wire from="(700,690)" to="(890,690)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(560,270)" to="(750,270)"/>
    <wire from="(580,330)" to="(770,330)"/>
    <wire from="(600,390)" to="(790,390)"/>
    <wire from="(620,450)" to="(810,450)"/>
    <wire from="(400,650)" to="(520,650)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(380,190)" to="(380,590)"/>
    <wire from="(650,190)" to="(650,540)"/>
    <wire from="(860,190)" to="(860,600)"/>
    <wire from="(210,630)" to="(510,630)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(300,350)" to="(520,350)"/>
    <wire from="(160,190)" to="(160,480)"/>
    <wire from="(780,190)" to="(780,360)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(180,540)" to="(460,540)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(850,190)" to="(850,570)"/>
    <wire from="(110,330)" to="(510,330)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(370,190)" to="(370,560)"/>
    <wire from="(230,190)" to="(230,690)"/>
    <wire from="(270,260)" to="(470,260)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="4" loc="(490,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(525,725)" name="Text">
      <a name="text" val="reg15"/>
    </comp>
    <comp lib="6" loc="(711,118)" name="Text">
      <a name="text" val="address rs2"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1030,149)" name="Text">
      <a name="text" val="rd = destination register"/>
    </comp>
    <comp lib="6" loc="(157,46)" name="Text">
      <a name="text" val="value in"/>
    </comp>
    <comp lib="4" loc="(490,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(525,117)" name="Text">
      <a name="text" val="address rs1"/>
    </comp>
    <comp lib="4" loc="(490,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,150)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(350,95)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(607,735)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(632,47)" name="Text">
      <a name="text" val="rs1 out"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1025,126)" name="Text">
      <a name="text" val="FADD rd, rs1, rs2"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1026,110)" name="Text">
      <a name="text" val="ex. rd = rs1 + rs2"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(476,214)" name="Text">
      <a name="text" val="reg0"/>
    </comp>
    <comp lib="6" loc="(43,127)" name="Text">
      <a name="text" val="address rd"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1029,163)" name="Text">
      <a name="text" val="rs1 = first operand/source"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(816,46)" name="Text">
      <a name="text" val="rs2 out"/>
    </comp>
    <comp lib="4" loc="(490,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1033,176)" name="Text">
      <a name="text" val="rs2 = second operand/source"/>
    </comp>
    <comp lib="2" loc="(820,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="120,20 120,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,128 120,178" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,71 148,99" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,127 147,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="121,20 190,89" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="121,179 190,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="190,90 190,109" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="167" y="104">ALU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="128" y="53">x</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="128" y="154">y</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="159" y="133">c</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="159" y="75">f</text>
      <circ-port height="8" pin="180,80" width="8" x="156" y="56"/>
      <circ-port height="8" pin="180,180" width="8" x="116" y="46"/>
      <circ-port height="8" pin="180,320" width="8" x="116" y="146"/>
      <circ-port height="10" pin="610,260" width="10" x="185" y="95"/>
      <circ-port height="10" pin="640,490" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(180,80)" to="(560,80)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(152,66)" name="Text">
      <a name="text" val="function"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,276)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(650,216)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="6" loc="(140,136)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(656,515)" name="Text">
      <a name="text" val="(Z, V, N)"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(580,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(657,475)" name="Text">
      <a name="text" val="condition"/>
    </comp>
  </circuit>
  <circuit name="c-type decode">
    <a name="circuit" val="c-type decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(490,210)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(270,90)" to="(490,90)"/>
    <wire from="(350,50)" to="(490,50)"/>
    <wire from="(160,170)" to="(490,170)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,95)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(543,54)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(544,215)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="6" loc="(81,66)" name="Text">
      <a name="text" val="instruction"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(573,175)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="6" loc="(409,144)" name="Text">
      <a name="text" val="not used"/>
    </comp>
  </circuit>
</project>
